{
  "id_map": {
    "GUI": 2
  },
  "mod_elements": [
    {
      "name": "TabBuildingBlocks",
      "type": "tab",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Tabs"
    },
    {
      "name": "TabElements",
      "type": "tab",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Tabs"
    },
    {
      "name": "TabElectronics",
      "type": "tab",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Tabs"
    },
    {
      "name": "TabMaterials",
      "type": "tab",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Tabs"
    },
    {
      "name": "TabTools",
      "type": "tab",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Tabs"
    },
    {
      "name": "OreAlem",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "OreAzur",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Azurite"
    },
    {
      "name": "OreBery",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Beryl"
    },
    {
      "name": "OreCarn",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Carnotite"
    },
    {
      "name": "OreChro",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Chromite"
    },
    {
      "name": "OreCupr",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Cuprite"
    },
    {
      "name": "OreLead",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "OreLith",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lithium"
    },
    {
      "name": "OreMala",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Malachite"
    },
    {
      "name": "OrePyrt",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Pyrite"
    },
    {
      "name": "OrePyro",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Pyrolusite"
    },
    {
      "name": "OreSalt",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Salt"
    },
    {
      "name": "OreSulf",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Sulfur"
    },
    {
      "name": "OreUrac",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Urac"
    },
    {
      "name": "IngotAlem",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "GemAzur",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Azurite"
    },
    {
      "name": "GemBery",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Beryl"
    },
    {
      "name": "IngotBlaz",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "RecIngotBlaz",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "Carnotite",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Carnotite"
    },
    {
      "name": "Chromite",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Chromite"
    },
    {
      "name": "GemCupr",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Cuprite"
    },
    {
      "name": "IngotLead",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "RecIngotLead",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "CrystalLith",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lithium"
    },
    {
      "name": "GemMala",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Malachite"
    },
    {
      "name": "CrystalPyrt",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Pyrite"
    },
    {
      "name": "Pyrolusite",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Pyrolusite"
    },
    {
      "name": "CrystalSalt",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Salt"
    },
    {
      "name": "IngotStee",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "RecIngotStee",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "DustSulfur",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Sulfur"
    },
    {
      "name": "IngotUrac",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Urac"
    },
    {
      "name": "RecIngotUrac",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Urac"
    },
    {
      "name": "IngotUraz",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecIngotUraz",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "BlockAlem",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "RecBlockAlem",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "BlockBlaz",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "RecBlockBlaz",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "BlockLead",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "RecBlockLead",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "BlockPyrt",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Pyrite"
    },
    {
      "name": "RecBlockPyrt",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Pyrite"
    },
    {
      "name": "BlockStee",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "RecBlockStee",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "BlockUrac",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Urac"
    },
    {
      "name": "RecBlockUrac",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Urac"
    },
    {
      "name": "BlockUraz",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecBlockUrazTL",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecBlockUrazTR",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecBlockUrazBL",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecBlockUrazBR",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "PickaxeAlem",
      "type": "tool",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "RecPickaxeAlem",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "PickaxeBlaz",
      "type": "tool",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "RecPickaxeBlaz",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "PickaxeLead",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "RecPickaxeLead",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "PickaxeStee",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "RecPickaxeStee",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "PickaxeUraz",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecPickaxeUraz",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "ShovelAlem",
      "type": "tool",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "RecShovelAlemL",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "RecShovelAlemM",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "RecShovelAlemR",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "ShovelBlaz",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "RecShovelBlazL",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "RecShovelBlazM",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "RecShovelBlazR",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "ShovelLead",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "RecShovelLeadL",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "RecShovelLeadM",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "RecShovelLeadR",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "ShovelStee",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "RecShovelSteeL",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "RecShovelSteeM",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "RecShovelSteeR",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "ShovelUraz",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecShovelUrazL",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecShovelUrazM",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecShovelUrazR",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "AxeAlem",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "RecAxeAlemL",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "RecAxeAlemR",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "AxeBlaz",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "RecAxeBlazeL",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "RecAxeBlazR",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "AxeLead",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "RecAxeLeadL",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "RecAxeLeadR",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "AxeStee",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "RecAxeSteeL",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "RecAxeSteeR",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "AxeUraz",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecAxeUrazL",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecAxeUrazR",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "SwordAlem",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "RecSwordAlemL",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "RecSwordAlemM",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "RecSwordAlemR",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "SwordBlaz",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "RecSwordBlazL",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "RecSwordBlazM",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "RecSwordBlazR",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "SwordLead",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "RecSwordLeadL",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "RecSwordLeadM",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "RecSwordLeadR",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "SwordStee",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "RecSwordSteeL",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "RecSwordSteeM",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "RecSwordSteeR",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "SwordUraz",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecSwordUrazL",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecSwordUrazM",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecSwordUrazR",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "DustAlem",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "DustAzur",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Azurite"
    },
    {
      "name": "DustBery",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Beryl"
    },
    {
      "name": "DustBlaz",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "DustCarn",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Carnotite"
    },
    {
      "name": "DustCupr",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Cuprite"
    },
    {
      "name": "DustLead",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "DustMala",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Malachite"
    },
    {
      "name": "DustSalt",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Salt"
    },
    {
      "name": "DustStee",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "DustUrac",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Urac"
    },
    {
      "name": "DustUraz",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "DustIron",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Iron and Gold Addons"
    },
    {
      "name": "DustGold",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Iron and Gold Addons"
    },
    {
      "name": "HammerIron",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Tools"
    },
    {
      "name": "PlateAlem",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "RecPlateAlem",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "PlateBlaz",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "RecPlateBlaz",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Blaze"
    },
    {
      "name": "PlateLead",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "RecPlateLead",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Lead"
    },
    {
      "name": "PlateStee",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "RecPlateStee",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Steel"
    },
    {
      "name": "PlateUraz",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecPlateUraz",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "PlateIron",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Iron and Gold Addons"
    },
    {
      "name": "RecPlateIron",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Iron and Gold Addons"
    },
    {
      "name": "PlateGold",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Iron and Gold Addons"
    },
    {
      "name": "RecPlateGold",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Iron and Gold Addons"
    },
    {
      "name": "RecUrazeAlloy",
      "type": "recipe",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Materials/Uraze"
    },
    {
      "name": "RecHammerIron",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Tools"
    },
    {
      "name": "LithiumConnector",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Electronics"
    },
    {
      "name": "RecLithiumConnector",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Electronics"
    },
    {
      "name": "CoreAtomic",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Electronics"
    },
    {
      "name": "RecCoreAtomic",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Electronics"
    },
    {
      "name": "CoreStablizer",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Electronics"
    },
    {
      "name": "RecCoreStablizer",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Electronics"
    },
    {
      "name": "MachSplitter",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Machines/Atomic Splitter"
    },
    {
      "name": "RecMachSplitter",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Machines/Atomic Splitter"
    },
    {
      "name": "GUIMachSplitter",
      "type": "gui",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "path": "~/Machines/Atomic Splitter"
    },
    {
      "name": "Battery",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Electronics"
    },
    {
      "name": "RecBattery",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Electronics"
    },
    {
      "name": "BatteryUsed",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Electronics"
    },
    {
      "name": "ElemH",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemHe",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemLi",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemBe",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemB",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemC",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemN",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemO",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemF",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemNe",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemNa",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemMg",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemAl",
      "type": "item",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemSi",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemP",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemS",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemCl",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemAr",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemK",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemCa",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemV",
      "type": "item",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemCr",
      "type": "item",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemMn",
      "type": "item",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemFe",
      "type": "item",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemCu",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemAg",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemAu",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemPb",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemU",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemAe",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemPx",
      "type": "item",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemEp",
      "type": "item",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemWh",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ElemCt",
      "type": "item",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Elements"
    },
    {
      "name": "ProcElemRadiation",
      "type": "procedure",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Elements"
    },
    {
      "name": "ProcMachSplitterNew",
      "type": "procedure",
      "sortid": 232,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "proc_mach_splitter_new",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Machines/Atomic Splitter"
    },
    {
      "name": "OreThor",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_thor",
      "path": "~/Materials/Thorite and Thorium"
    },
    {
      "name": "Thorite",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thorite",
      "path": "~/Materials/Thorite and Thorium"
    },
    {
      "name": "TabChemicals",
      "type": "tab",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_chemicals",
      "path": "~/Tabs"
    },
    {
      "name": "ChemSodiumHydroxide",
      "type": "item",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chem_sodium_hydroxide",
      "path": "~/Chemicals"
    },
    {
      "name": "Thorium",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thorium",
      "path": "~/Materials/Thorite and Thorium"
    },
    {
      "name": "ElemTh",
      "type": "item",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elem_th",
      "path": "~/Elements"
    },
    {
      "name": "GUIMachBasin",
      "type": "gui",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_mach_basin",
      "path": "~/Machines/Chemical Basin"
    },
    {
      "name": "MachBasin",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mach_basin",
      "path": "~/Machines/Chemical Basin"
    },
    {
      "name": "RecMachBasin",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_mach_basin",
      "path": "~/Machines/Chemical Basin"
    },
    {
      "name": "AnodeCathode",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anode_cathode",
      "path": "~/Electronics"
    },
    {
      "name": "RecAnodeCathode",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_anode_cathode",
      "path": "~/Electronics"
    },
    {
      "name": "ProcMachBasin",
      "type": "procedure",
      "sortid": 237,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "proc_mach_basin",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Machines/Chemical Basin"
    },
    {
      "name": "ChemTSP",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chem_tsp",
      "path": "~/Chemicals"
    },
    {
      "name": "HandGrinder",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hand_grinder",
      "path": "~/Tools"
    },
    {
      "name": "RecHandGrinder",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_hand_grinder",
      "path": "~/Tools"
    },
    {
      "name": "RecGrinderAlem",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_alem",
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "RecGrinderAzur",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_azur",
      "path": "~/Materials/Azurite"
    },
    {
      "name": "RecGrinderBery",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_bery",
      "path": "~/Materials/Beryl"
    },
    {
      "name": "RecGrinderBlaz",
      "type": "recipe",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_blaz",
      "path": "~/Materials/Blaze"
    },
    {
      "name": "RecGrinderCarn",
      "type": "recipe",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_carn",
      "path": "~/Materials/Carnotite"
    },
    {
      "name": "RecGrinderCupr",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_cupr",
      "path": "~/Materials/Cuprite"
    },
    {
      "name": "RecGrinderLead",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_lead",
      "path": "~/Materials/Lead"
    },
    {
      "name": "RecGrinderMala",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_mala",
      "path": "~/Materials/Malachite"
    },
    {
      "name": "RecGrinderSalt",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_salt",
      "path": "~/Materials/Salt"
    },
    {
      "name": "RecGrinderStee",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_stee",
      "path": "~/Materials/Steel"
    },
    {
      "name": "RecGrinderUrac",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_urac",
      "path": "~/Materials/Urac"
    },
    {
      "name": "RecGrinderUraz",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_uraz",
      "path": "~/Materials/Uraze"
    },
    {
      "name": "ChemVanadiumPentoxide",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chem_vanadium_pentoxide",
      "path": "~/Chemicals"
    },
    {
      "name": "ChemSulfurDioxide",
      "type": "item",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chem_sulfur_dioxide",
      "path": "~/Chemicals"
    },
    {
      "name": "ChemSulfurTrioxide",
      "type": "item",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chem_sulfur_trioxide",
      "path": "~/Chemicals"
    },
    {
      "name": "CrystalFluo",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_fluo",
      "path": "~/Materials/Fluorite"
    },
    {
      "name": "OreFluo",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_fluo",
      "path": "~/Materials/Fluorite"
    },
    {
      "name": "ChemSulfuricAcid",
      "type": "item",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chem_sulfuric_acid",
      "path": "~/Chemicals"
    },
    {
      "name": "ChemAnhydrite",
      "type": "item",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chem_anhydrite",
      "path": "~/Chemicals"
    },
    {
      "name": "ChemHydrofluoricAcid",
      "type": "item",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chem_hydrofluoric_acid",
      "path": "~/Chemicals"
    },
    {
      "name": "ChemKyanite",
      "type": "item",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chem_kyanite",
      "path": "~/Chemicals"
    },
    {
      "name": "ChemBerylliumFluoride",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chem_beryllium_fluoride",
      "path": "~/Chemicals"
    },
    {
      "name": "ChemLithiumFluoride",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chem_lithium_fluoride",
      "path": "~/Chemicals"
    },
    {
      "name": "ChemFLiBeSalt",
      "type": "item",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chem_f_li_be_salt",
      "path": "~/Chemicals"
    },
    {
      "name": "ChemHydrogen",
      "type": "item",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chem_hydrogen",
      "path": "~/Chemicals"
    },
    {
      "name": "ChemFluorine",
      "type": "item",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chem_fluorine",
      "path": "~/Chemicals"
    },
    {
      "name": "RecGrinderIron",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_iron",
      "path": "~/Materials/Iron and Gold Addons"
    },
    {
      "name": "RecGrinderGold",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_gold",
      "path": "~/Materials/Iron and Gold Addons"
    },
    {
      "name": "RecChemSulfurDioxide",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_chem_sulfur_dioxide",
      "path": "~/Chemicals"
    },
    {
      "name": "RecChemVanadiumPentoxide",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_chem_vanadium_pentoxide",
      "path": "~/Chemicals"
    },
    {
      "name": "RecIngotAlem",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_ingot_alem",
      "path": "~/Materials/Alemonium"
    },
    {
      "name": "AdvGrinder",
      "type": "achievement",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_grinder",
      "path": "~/Advancements"
    },
    {
      "name": "AdvCopper",
      "type": "achievement",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_copper",
      "path": "~/Advancements"
    },
    {
      "name": "AdvHammer",
      "type": "achievement",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_hammer",
      "path": "~/Advancements"
    },
    {
      "name": "AdvLithium",
      "type": "achievement",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_lithium",
      "path": "~/Advancements"
    },
    {
      "name": "AdvBasin",
      "type": "achievement",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_basin",
      "path": "~/Advancements"
    },
    {
      "name": "AdvConnector",
      "type": "achievement",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_connector",
      "path": "~/Advancements"
    },
    {
      "name": "AdvBattery",
      "type": "achievement",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_battery",
      "path": "~/Advancements"
    },
    {
      "name": "AdvThorium",
      "type": "achievement",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_thorium",
      "path": "~/Advancements"
    },
    {
      "name": "AdvHFAcid",
      "type": "achievement",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_hf_acid",
      "path": "~/Advancements"
    },
    {
      "name": "ProcAdvHFAcid",
      "type": "procedure",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "proc_adv_hf_acid",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "AdvBeforeFLiBe",
      "type": "achievement",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_before_f_li_be",
      "path": "~/Advancements"
    },
    {
      "name": "ProcAdvBeforeFLiBe",
      "type": "procedure",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "proc_adv_before_f_li_be",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "AdvFLiBe",
      "type": "achievement",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_f_li_be",
      "path": "~/Advancements"
    },
    {
      "name": "AdvAtomicCore",
      "type": "achievement",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_atomic_core",
      "path": "~/Advancements"
    },
    {
      "name": "AdvAtomicSplitter",
      "type": "achievement",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_atomic_splitter",
      "path": "~/Advancements"
    },
    {
      "name": "MachThReactor",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mach_th_reactor",
      "path": "~/Machines/Thorium Reactor"
    },
    {
      "name": "MachineryFrame",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machinery_frame",
      "path": "~/Machines/Thorium Reactor"
    },
    {
      "name": "ThReactorMachinery",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "th_reactor_machinery",
      "path": "~/Machines/Thorium Reactor"
    },
    {
      "name": "IngotBeCu",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_be_cu",
      "path": "~/Materials/Beryllium Copper"
    },
    {
      "name": "DustBeCu",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_be_cu",
      "path": "~/Materials/Beryllium Copper"
    },
    {
      "name": "PlateBeCu",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plate_be_cu",
      "path": "~/Materials/Beryllium Copper"
    },
    {
      "name": "BlockBeCu",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_be_cu",
      "path": "~/Materials/Beryllium Copper"
    },
    {
      "name": "RecPlateBeCu",
      "type": "recipe",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_plate_be_cu",
      "path": "~/Materials/Beryllium Copper"
    },
    {
      "name": "RecBlockBeCu",
      "type": "recipe",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_block_be_cu",
      "path": "~/Materials/Beryllium Copper"
    },
    {
      "name": "RecGrinderBeCu",
      "type": "recipe",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_grinder_be_cu",
      "path": "~/Materials/Beryllium Copper"
    },
    {
      "name": "GUIArcFurnace",
      "type": "gui",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_arc_furnace",
      "path": "~/Machines/Arc Furnace"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.crmod.chem_lithium_fluoride": "Lithium Fluoride",
      "item.chromite.name": "Chromite",
      "item.elempb.name": "Lead Atoms",
      "item.crmod.elemna": "Sodium Atoms",
      "item.crmod.ingot_be_cu": "Beryllium Copper Alloy",
      "item.ingotstee.name": "Steel Ingot",
      "item.crmod.elemne": "Neon Atoms",
      "item.crmod.dustcarn": "Carnotite Dust",
      "block.crmod.orecarn": "Carnotite Ore",
      "item.elemau.name": "Gold Atoms",
      "item.crmod.chem_kyanite": "Kyanite",
      "advancements.adv_hammer.title": "Ironing Out the Wrinkles",
      "item.battery.name": "Lithium-Ion Battery",
      "item.pickaxestee.name": "Steel Pickaxe",
      "item.pickaxealem.name": "Alemonium Pickaxe",
      "item.dustcarn.name": "Carnotite Dust",
      "item.elemne.name": "Neon Atoms",
      "item.crmod.ingotalem": "Alemonium Ingot",
      "item.crmod.pickaxealem": "Alemonium Pickaxe",
      "item.crmod.shoveluraz": "Uraze Shovel",
      "block.crmod.blockuraz": "Uraze Block",
      "item.crmod.sworduraz": "Uraze Sword",
      "item.crmod.elemmn": "Manganese Atoms",
      "item.crmod.swordlead": "Lead Sword",
      "item.crmod.chem_sodium_hydroxide": "Sodium Hydroxide Solution",
      "item.crmod.carnotite": "Carnotite",
      "item.elempx.name": "Paradaxium Atoms",
      "item.crmod.plategold": "Gold Plate",
      "advancements.adv_grinder.descr": "Make a Handheld Grinder",
      "item.batteryused.name": "Empty Lithium-Ion Battery",
      "block.crmod.block_be_cu": "Beryllium Copper Block",
      "item.crmod.axeblaz": "Blaze Axe",
      "item.platecopr.name": "Copper Plate",
      "item.crmod.crystallith": "Lithium Crystal",
      "item.shovellead.name": "Lead Shovel",
      "item.crmod.platealem": "Alemonium Plate",
      "item.crmod.chem_hydrofluoric_acid": "Hydrofluoric Acid",
      "itemGroup.tabtab_chemicals": "CrMod Chemicals",
      "advancements.adv_atomic_splitter.descr": "Make and place the Atomic Splitter",
      "item.shoveluraz.name": "Uraze Shovel",
      "item.axestee.name": "Steel Axe",
      "item.elemb.name": "Boron Atoms",
      "item.elemcr.name": "Chromium Atoms",
      "item.elemhe.name": "Helium Atoms",
      "tile.orepara.name": "Paradaxium Ore",
      "item.crmod.plateblaz": "Blaze Plate",
      "item.duststee.name": "Steel Dust",
      "item.ingoturac.name": "Urac Ingot",
      "item.crmod.shovellead": "Lead Shovel",
      "item.dustiron.name": "Iron Dust",
      "block.crmod.orechro": "Chromite Ore",
      "tile.orelith.name": "Lithium Ore",
      "block.crmod.th_reactor_machinery": "Thorium Reactor Machinery",
      "item.elembe.name": "Berylium Atoms",
      "advancements.adv_connector.title": "Looks Like VGA, Must Be VGA",
      "item.crmod.elempb": "Lead Atoms",
      "block.crmod.orelead": "Lead Ore",
      "block.crmod.oresulf": "Sulfur Ore",
      "advancements.adv_basin.descr": "Make and place a Chemical Basin",
      "item.crmod.dustsulfur": "Sulfur Dust",
      "tile.blockalem.name": "Alemonium Block",
      "item.crmod.axealem": "Alemonium Axe",
      "item.crmod.thorium": "Thorium",
      "block.crmod.blocklead": "Lead Block",
      "item.elemct.name": "Contandis Atoms",
      "tile.blockstee.name": "Steel Block",
      "item.plateblaz.name": "Blaze Plate",
      "item.crmod.dustiron": "Iron Dust",
      "item.crmod.thorite": "Thorite",
      "tile.blocklead.name": "Lead Block",
      "item.dustazur.name": "Azurite Dust",
      "item.elemal.name": "Aluminum Atoms",
      "block.crmod.blockurac": "Urac Block",
      "item.ingotalem.name": "Alemonium Ingot",
      "item.elemo.name": "Oxygen Atoms",
      "item.gemcupr.name": "Cuprite Gem",
      "item.elemf.name": "Fluorine Atoms",
      "block.crmod.ore_thor": "Thorite Ore",
      "item.crmod.elempx": "Paradaxium Atoms",
      "item.axealem.name": "Alemonium Axe",
      "item.crmod.chem_f_li_be_salt": "Molten FLiBe Salt",
      "advancements.adv_lithium.descr": "Get ahold of a Lithium Crystal",
      "item.elemwh.name": "Whelponium Atoms",
      "item.crmod.elem_th": "Thorium Atoms",
      "tile.orecarn.name": "Carnotite Ore",
      "item.crmod.duststee": "Steel Dust",
      "item.crmod.chem_sulfur_dioxide": "Sulfur Dioxide",
      "item.crmod.axelead": "Lead Axe",
      "item.crmod.gemmala": "Malachite Gem",
      "block.crmod.orelith": "Lithium Ore",
      "item.crmod.corestablizer": "Stablizing Core",
      "item.crmod.chem_sulfuric_acid": "Sulfuric Acid",
      "item.elemh.name": "Hydrogen Atoms",
      "tile.blockuraz.name": "Uraze Block",
      "item.sworduraz.name": "Uraze Sword",
      "block.crmod.blockalem": "Alemonium Block",
      "item.elemae.name": "Alemonium Atoms",
      "tile.blockurac.name": "Urac Block",
      "item.crmod.crystal_fluo": "Fluorite",
      "item.dustmala.name": "Malachite Dust",
      "item.crmod.swordalem": "Alemonium Sword",
      "advancements.adv_hammer.descr": "Make a Crafter\u0027s Hammer, then use it to make a Plate",
      "item.pyrolusite.name": "Pyrolusite",
      "item.crmod.ingotstee": "Steel Crafter\u0027s Ingot",
      "item.crmod.pickaxeuraz": "Uraze Pickaxe",
      "item.crmod.dusturaz": "Uraze Dust",
      "advancements.adv_f_li_be.descr": "Mix BeF and LiF to create Molten FLiBe Salt",
      "item.elems.name": "Sulfur Atoms",
      "item.crmod.chem_beryllium_fluoride": "Beryllium Fluoride",
      "item.crmod.dusturac": "Urac Dust",
      "block.crmod.oreazur": "Azurite Ore",
      "item.crmod.swordblaz": "Blaze Sword",
      "item.crmod.coreatomic": "Atomic Core",
      "item.gembery.name": "Heliodor Gem",
      "item.elemsi.name": "Silicon Atoms",
      "advancements.adv_lithium.title": "The Uses of Lithium",
      "item.crmod.chem_sulfur_trioxide": "Sulfur Trioxide",
      "item.plateuraz.name": "Uraze Plate",
      "advancements.adv_hf_acid.title": "Gaseous Breakdown",
      "advancements.adv_connector.descr": "Craft a Lithium Connector for a machine core",
      "itemGroup.tabtabtools": "CrMod Tools",
      "item.crmod.axeuraz": "Uraze Axe",
      "item.crmod.dustlead": "Lead Dust",
      "item.platelead.name": "Lead Plate",
      "item.crmod.dust_be_cu": "Beryllium Copper Dust",
      "item.shovelblaz.name": "Blaze Shovel",
      "item.crystalpyrt.name": "Pyrite Crystal",
      "block.crmod.blockpyrt": "Pyrite Block",
      "item.dustcopr.name": "Copper Dust",
      "item.crmod.elemmg": "Magnesium Atoms",
      "block.crmod.blockblaz": "Blaze Block",
      "item.crmod.pickaxeblaz": "Blaze Pickaxe",
      "item.crmod.hammeriron": "Iron Crafter\u0027s Hammer",
      "item.dustsulfur.name": "Sulfur Dust",
      "tile.orelead.name": "Lead Ore",
      "advancements.adv_before_f_li_be.title": "Precursor to FLiBe",
      "item.carnotite.name": "Carnotite",
      "item.dustbery.name": "Heliodor Dust",
      "block.crmod.mach_basin": "Chemical Basin",
      "item.dustsalt.name": "Salt Dust",
      "item.crmod.gemazur": "Azurite Gem",
      "item.crmod.chem_fluorine": "Fluorine Gas",
      "item.dusturac.name": "Urac Dust",
      "item.crmod.crystalsalt": "Salt Crystal",
      "tile.orepyrt.name": "Pyrite Ore",
      "item.crmod.elemli": "Lithium Atoms",
      "item.dustalem.name": "Alemonium Dust",
      "item.crmod.anode_cathode": "Electrolysis Anode-Cathode Pair",
      "item.gemmala.name": "Malachite Gem",
      "item.dustgold.name": "Gold Dust",
      "block.crmod.ore_fluo": "Fluorite Ore",
      "advancements.adv_copper.descr": "Smelt Cuprite or Malachite Dust to make a Copper Ingot",
      "item.elemli.name": "Lithium Atoms",
      "item.elemn.name": "Nitrogen Atoms",
      "item.crmod.elemep": "Espicendium Atoms",
      "item.elemc.name": "Carbon Atoms",
      "item.gemparaunstable.name": "Unstable Paradaxium Gem",
      "item.platestee.name": "Steel Plate",
      "item.axeuraz.name": "Uraze Axe",
      "item.ingotcopr.name": "Copper Ingot",
      "item.elemep.name": "Espicendium Atoms",
      "advancements.adv_thorium.title": "Kinder Uranium",
      "item.crmod.platelead": "Lead Plate",
      "item.coreatomic.name": "Atomic Core",
      "item.crmod.dustmala": "Malachite Dust",
      "item.swordstee.name": "Steel Sword",
      "block.crmod.orepyrt": "Pyrite Ore",
      "item.crmod.dustblaz": "Blaze Dust",
      "item.elemp.name": "Phosphorus Atoms",
      "block.crmod.blockstee": "Steel Block",
      "advancements.adv_basin.title": "Chemicals in a Bowl",
      "item.platealem.name": "Alemonium Plate",
      "block.crmod.machinery_frame": "Gold-Steel Machinery Frame",
      "item.crmod.elemwh": "Whelponium Atoms",
      "item.crmod.shovelstee": "Steel Shovel",
      "item.crystallith.name": "Lithium Crystal",
      "advancements.adv_hf_acid.descr": "Split Hydrofluoric Acid into Hydrogen and Fluorine Gas",
      "block.crmod.orealem": "Alemonium Ore",
      "item.crmod.dustalem": "Alemonium Dust",
      "item.crmod.batteryused": "Empty Lithium-Ion Battery",
      "block.crmod.orepyro": "Pyrolusite Ore",
      "advancements.adv_battery.descr": "Craft a Lithium-Ion Battery to power a machine",
      "block.crmod.oremala": "Malachite Ore",
      "advancements.adv_atomic_core.descr": "Use Connectors and Carnotite to make an Atomic Core",
      "item.crmod.elemfe": "Iron Atoms",
      "tile.blockcopr.name": "Copper Block",
      "item.swordalem.name": "Alemonium Sword",
      "advancements.adv_atomic_splitter.title": "So Many Elements",
      "item.crmod.swordstee": "Steel Sword",
      "item.elemcu.name": "Copper Atoms",
      "item.crmod.elemb": "Boron Atoms",
      "block.crmod.mach_th_reactor": "Thorium Reactor",
      "item.swordlead.name": "Lead Sword",
      "item.crmod.elemc": "Carbon Atoms",
      "item.plategold.name": "Gold Plate",
      "item.crmod.dustcupr": "Cuprite Dust",
      "item.crmod.plateuraz": "Uraze Plate",
      "item.elemar.name": "Argon Atoms",
      "tile.machsplitter.name": "Atomic Splitter",
      "item.crmod.crystalpyrt": "Pyrite Crystal",
      "tile.orepyro.name": "Pyrolusite Ore",
      "item.dustcupr.name": "Cuprite Dust",
      "item.crmod.ingotlead": "Lead Ingot",
      "itemGroup.tabtabbuildingblocks": "CrMod Building Blocks",
      "item.crmod.elemv": "Vanadium Atoms",
      "item.crmod.elemu": "Uranium Atoms",
      "item.axeblaz.name": "Blaze Axe",
      "item.crmod.chem_tsp": "TSP Solution",
      "item.elemu.name": "Uranium Atoms",
      "block.crmod.oresalt": "Salt Ore",
      "item.crmod.ingoturac": "Urac Ingot",
      "item.gemazur.name": "Azurite Gem",
      "item.dusturaz.name": "Uraze Dust",
      "item.crmod.elemf": "Fluorine Atoms",
      "item.crmod.chem_anhydrite": "Anhydrite",
      "item.corestablizer.name": "Stablizing Core",
      "item.crmod.pickaxelead": "Lead Pickaxe",
      "item.crmod.elemh": "Hydrogen Atoms",
      "item.crmod.chem_vanadium_pentoxide": "Vanadium Pentoxide",
      "advancements.adv_battery.title": "Limited Power!",
      "item.crmod.elemk": "Potassium Atoms",
      "item.crmod.elemhe": "Helium Atoms",
      "item.crmod.elemn": "Nitrogen Atoms",
      "tile.blockpyrt.name": "Pyrite Block",
      "tile.oreazur.name": "Azurite Ore",
      "item.crmod.elemp": "Phosphorus Atoms",
      "item.ingotblaz.name": "Blaze Ingot",
      "item.crmod.elemo": "Oxygen Atoms",
      "tile.orecupr.name": "Cuprite Ore",
      "item.pickaxeblaz.name": "Blaze Pickaxe",
      "item.crmod.dustbery": "Heliodor Dust",
      "item.crmod.elems": "Sulfur Atoms",
      "item.crmod.shovelalem": "Alemonium Shovel",
      "item.crmod.elemau": "Gold Atoms",
      "item.crmod.chem_hydrogen": "Hydrogen Gas",
      "advancements.adv_thorium.descr": "Process Thorite into pure Thorium using Sodium Hydroxide",
      "item.dustlead.name": "Lead Dust",
      "item.elemca.name": "Calcium Atoms",
      "item.elemmg.name": "Magnesium Atoms",
      "item.crmod.platestee": "Steel Plate",
      "item.plateiron.name": "Iron Plate",
      "item.shovelstee.name": "Steel Shovel",
      "item.crmod.plateiron": "Iron Plate",
      "item.crmod.elemal": "Aluminum Atoms",
      "item.crmod.elemar": "Argon Atoms",
      "tile.oreurac.name": "Urac Ore",
      "item.swordblaz.name": "Blaze Sword",
      "item.crmod.plate_be_cu": "Beryllium Copper Plate",
      "item.crmod.gemcupr": "Cuprite Gem",
      "item.crmod.elemag": "Silver Atoms",
      "block.crmod.machsplitter": "Atomic Splitter",
      "item.crmod.elemae": "Alemonium Atoms",
      "advancements.adv_copper.title": "Aeris Regula",
      "item.axelead.name": "Lead Axe",
      "item.crystalsalt.name": "Salt Crystal",
      "itemGroup.tabtabmaterials": "CrMod Materials",
      "tile.orealem.name": "Alemonium Ore",
      "item.crmod.hand_grinder": "Handheld Grinder",
      "item.crmod.ingoturaz": "Uraze Alloy Ingot",
      "item.crmod.pickaxestee": "Steel Pickaxe",
      "item.crmod.pyrolusite": "Pyrolusite",
      "item.crmod.elemsi": "Silicon Atoms",
      "item.crmod.battery": "Lithium-Ion Battery",
      "item.elemna.name": "Sodium Atoms",
      "tile.oresulf.name": "Sulfur Ore",
      "item.crmod.lithiumconnector": "Lithium Connector",
      "block.crmod.oreurac": "Urac Ore",
      "item.crmod.elembe": "Berylium Atoms",
      "item.crmod.dustazur": "Azurite Dust",
      "item.elemv.name": "Vanadium Atoms",
      "tile.blockblaz.name": "Blaze Block",
      "item.crmod.gembery": "Heliodor Gem",
      "item.elemcl.name": "Chlorine Atoms",
      "item.ingotlead.name": "Lead Ingot",
      "item.pickaxelead.name": "Lead Pickaxe",
      "item.hammeriron.name": "Iron Crafter\u0027s Hammer",
      "item.pickaxeuraz.name": "Uraze Pickaxe",
      "item.crmod.dustgold": "Gold Dust",
      "item.lithiumconnector.name": "Lithium Connector",
      "tile.orebery.name": "Beryl Ore",
      "item.elemk.name": "Potassium Atoms",
      "item.crmod.elemct": "Contandis Atoms",
      "item.elemfe.name": "Iron Atoms",
      "item.crmod.elemcu": "Copper Atoms",
      "item.elemag.name": "Silver Atoms",
      "item.crmod.elemcr": "Chromium Atoms",
      "item.crmod.elemcl": "Chlorine Atoms",
      "item.dustblaz.name": "Blaze Dust",
      "block.crmod.orecupr": "Cuprite Ore",
      "item.shovelalem.name": "Alemonium Shovel",
      "advancements.adv_before_f_li_be.descr": "Create Beryllium Fluoride and Lithium Fluoride",
      "item.crmod.elemca": "Calcium Atoms",
      "item.ingoturaz.name": "Uraze Alloy Ingot",
      "tile.oresalt.name": "Salt Ore",
      "item.crmod.axestee": "Steel Axe",
      "item.crmod.chromite": "Chromite",
      "item.crmod.ingotblaz": "Blaze Ingot",
      "item.elemmn.name": "Manganese Atoms",
      "item.crmod.dustsalt": "Salt Dust",
      "tile.orechro.name": "Chromite Ore",
      "itemGroup.tabtabelements": "CrMod Elements",
      "advancements.adv_atomic_core.title": "A Core Made With Carnotite",
      "item.crmod.shovelblaz": "Blaze Shovel",
      "itemGroup.tabtabelectronics": "CrMod Electronics",
      "tile.oremala.name": "Malachite Ore",
      "advancements.adv_grinder.title": "A Crafter\u0027s Instrument",
      "advancements.adv_f_li_be.title": "It is the FLiBe",
      "block.crmod.orebery": "Beryl Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Tabs",
        "children": []
      },
      {
        "name": "Elements",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Chemicals",
        "children": []
      },
      {
        "name": "Electronics",
        "children": []
      },
      {
        "name": "Materials",
        "children": [
          {
            "name": "Cuprite",
            "children": []
          },
          {
            "name": "Pyrolusite",
            "children": []
          },
          {
            "name": "Chromite",
            "children": []
          },
          {
            "name": "Salt",
            "children": []
          },
          {
            "name": "Fluorite",
            "children": []
          },
          {
            "name": "Carnotite",
            "children": []
          },
          {
            "name": "Sulfur",
            "children": []
          },
          {
            "name": "Lithium",
            "children": []
          },
          {
            "name": "Malachite",
            "children": []
          },
          {
            "name": "Beryl",
            "children": []
          },
          {
            "name": "Pyrite",
            "children": []
          },
          {
            "name": "Beryllium Copper",
            "children": []
          },
          {
            "name": "Thorite and Thorium",
            "children": []
          },
          {
            "name": "Iron and Gold Addons",
            "children": []
          },
          {
            "name": "Urac",
            "children": []
          },
          {
            "name": "Steel",
            "children": []
          },
          {
            "name": "Blaze",
            "children": []
          },
          {
            "name": "Uraze",
            "children": []
          },
          {
            "name": "Lead",
            "children": []
          },
          {
            "name": "Alemonium",
            "children": []
          },
          {
            "name": "Azurite",
            "children": []
          }
        ]
      },
      {
        "name": "Machines",
        "children": [
          {
            "name": "Thorium Reactor",
            "children": []
          },
          {
            "name": "Atomic Splitter",
            "children": []
          },
          {
            "name": "Chemical Basin",
            "children": []
          },
          {
            "name": "Arc Furnace",
            "children": []
          }
        ]
      },
      {
        "name": "Tools",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "crmod",
    "modName": "CrMod",
    "version": "1.4.0",
    "author": "faielgila",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "The Crafter\u0027s Mod. Created with MCreator",
    "modElementsPackage": "net.mcreator.crmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}